<!DOCTYPE html>

<html lang="en">
<head>
  <meta charset="utf-8">
  <title>EUG Go | February 4th, 2016 | commit -m"First"</title>

  <style>
    body {
      background: url(https://storage.codemodus.com/euggo/bg/green-background.jpg) repeat fixed center;
      font-family: sans-serif;
      font-size: large;
    }

    a {
        color: #350045;
        text-decoration: none;
    }

    #time {
      font-family: "Lucida Console", Monaco, monospace;
      font-weight: bold;
      opacity: .4;
      position: fixed;
      top: 1em;
      right: 1em;
    }

    h1 {
      font-size: 3em;
      text-align: center;
      z-index: -10;
      opacity: 0.1;
      margin: 0 0 -.05em;
    }

    h2 {
        text-align: center;
      margin-bottom: .45em;
    }

    .welcome {
      font-weight: bold;
      text-align: center;
    }

    .outer {
        width: 100%;
        margin-bottom: 2em;
    }

    .inner {
        margin: 0 auto;
        display: table;
    }

    .tbl {
      display: table;
    }

    .tbl .tbl-row-wrap {
      display: table-row;
    }

    .tbl .tbl-row-wrap .tbl-cell {
      display: table-cell;
      padding: 4px 8px 8px;
    }

    .tbl-header {
      padding: 8px !important;
      background: rgba(187, 187, 187, 0.4);
      border-left: 1px solid #999999;
      border-bottom: 1px solid #999999;
      text-indent: 1em;
    }

    .tbl-col1 {
      background: rgba(238, 238, 238, 0.25);
    }

    .tbl-col2 {
      background: #dddddd;
      background: rgba(187, 187, 187, 0.25);
    }
  </style>
  <!--[if lt IE 9]>
  <script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
  <![endif]-->
</head>
<body>
    <div id="time"></div>

    <div class="welcome">
      Welcome to the EUG Go Meetup.<br>
      February 4th, 2016 6:00 p.m.<br>
    </div>

    <hr>

    <h1>commit -m"First"</h1>

    <div class="outer">
      <div class="inner">
        <h2>Introductions</h2>

        <ul>
            <li>Name*</li>
            <li>Occupation</li>
            <li>Other interests</li>
            <li>Go fluency</li>
            <li>Interests in Go</li>
            <li>Other languages</li>
        </ul>
      </div>
    </div>

    <div class="outer">
      <div class="inner">
        <h2>Presentations</h2>

        <div class="tbl">
          <div class="tbl-row-wrap">
            <div class="tbl-cell tbl-header">
              Title
            </div>

            <div class="tbl-cell tbl-header">
              Subtitle
            </div>
          </div>

          <div class="tbl-row-wrap">
            <div class="tbl-cell tbl-col1">
              <a href="../ready_set_go/ready_set_go.slide">Ready, Set... Go</a>
            </div>

            <div class="tbl-cell tbl-col2">
              What, How, and Why for new Gophers.
            </div>
          </div>

          <div class="tbl-row-wrap">
            <div class="tbl-cell tbl-col1">
              <a href="../common_criticisms/common_criticisms.slide">Common Criticisms</a>
            </div>

            <div class="tbl-cell tbl-col2">
              Are they weaknesses, or are they strengths?
            </div>
          </div>

          <div class="tbl-row-wrap">
            <div class="tbl-cell tbl-col1">
              <a href="../wd40_and_duct_tape/wd40_and_duct_tape.slide">WD-40 And Duct Tape</a>
            </div>

            <div class="tbl-cell tbl-col2">
              The right tools make things go and stop the grief.
            </div>
          </div>

          <div class="tbl-row-wrap">
            <div class="tbl-cell tbl-col1">
              <a href="../hello_world_and_more/hello_world_and_more.slide">Hello World And More</a>
            </div>

            <div class="tbl-cell tbl-col2">
              Basic examples of Go code.
            </div>
          </div>

        </div>

      </div>
    </div>

    <div class="outer">
      <div class="inner">
        <h2>Discussion</h2>

        <ul>
            <li>Yada, yada, yada</li>
            <li>Bob Loblaw Law Blog</li>
            <li>Pictures of my kids</li>
            <li>Politics</li>
            <li>Etc.</li>
        </ul>
      </div>
    </div>

    <div class="outer">
      <div class="inner">
        <h2>Slides</h2>

        <a href="https://github.com/daved/euggo_slides">https://github.com/daved/euggo_slides</a><br>
        <br>

        <span style="font-family:monospace;">
            go get github.com/daved/euggo_slides<br>
            go get golang.org/x/tools/cmd/present<br>
            cd ${GOPATH}/src/github.com/daved/euggo_slides<br>
            present
        </ul>
      </div>
    </div>

    <div class="outer">
      <div class="inner">
        <h2>Ops</h2>

        <ul>
          <li>#go-nuts on irc.freenode.net</li>
          <li>#pdxgo on irc.freenode.net</li>
          <li>#euglug on irc.freenode.net</li>
        </ul>
      </div>
    </div>


    <script>
      function fmtNums(i) {
        if (i < 10) {
          return "0" + i;
        }

        return i;
      }

      function fmtHour(h) {
        if (h > 12) {
          return h - 12;
        }

        if (h == 0) {
          return 12;
        }

        return h;
      }

      function period(h) {
        if (h < 12) {
          return "a.m.";
        }

        return "p.m.";
      }

      function time() {
        var cd = new Date();
        var h = cd.getHours();
        var p = period(h);
        var m = cd.getMinutes();
        var s = cd.getSeconds();

        h = fmtHour(h);
        m = fmtNums(m);
        s = fmtNums(s);

        document.getElementById('time').innerHTML = h + ":" + m /* + ":" + s*/ + " " + p;

        t = setTimeout(function () {
          time();
        }, 5000);
      }

      time();
    </script>
</body>
</html>
